# DH_Spring

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
PDH_SpringBoot/001_SpringBoot_Security/: build.gradle
PDH_SpringBoot/001_SpringBoot_Security/src/main/java/com/example/demo/Controller/: SimpleController.java
PDH_SpringBoot/001_SpringBoot_Security/src/main/java/com/example/demo/config/: JpaConfig.java  SecurityConfig.java
PDH_SpringBoot/001_SpringBoot_Security/src/main/java/com/example/demo/config/auth/: PrincipalDetails.java  PrincipalDetailsServiceImpl.java
PDH_SpringBoot/001_SpringBoot_Security/src/main/java/com/example/demo/config/auth/LogoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
PDH_SpringBoot/001_SpringBoot_Security/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAuthenticationEntryPoint.java
PDH_SpringBoot/001_SpringBoot_Security/src/main/java/com/example/demo/config/auth/loginHandler/: CustomAuthenticationFailureHandler.java  CustomLoginSuccessHandler.java
PDH_SpringBoot/001_SpringBoot_Security/src/main/java/com/example/demo/domain/entity/: User.java
PDH_SpringBoot/001_SpringBoot_Security/src/main/resources/: application.properties
PDH_SpringBoot/001_SpringBoot_Security/src/main/resources/templates/: index.html  join.html  login.html  member.html
PDH_SpringBoot/002_OAUTH2_CLIENT/: build.gradle
PDH_SpringBoot/003_JWT/: build.gradle
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/Controller/: HomeController.java  SimpleController.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/config/: JpaConfig.java  SecurityConfig.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/config/auth/LogoutHandler/: CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/config/auth/exceptionHandler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/config/auth/jwt/: JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/config/auth/loginHandler/: CustomLoginSuccessHandler.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/config/auth/scheduled/: SignatureScheduled.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/domain/entity/: JWTToken.java  Signature.java  User.java
PDH_SpringBoot/003_JWT/src/main/java/com/example/demo/domain/repository/: JWTTokenRepository.java
PDH_SpringBoot/003_JWT/src/main/resources/: application.properties
PDH_SpringBoot/003_JWT/src/main/resources/templates/: index.html
PDH_SpringBoot/01_JSP/: build.gradle
PDH_SpringBoot/03_validation/: build.gradle
PDH_SpringBoot/05_dataSource/: build.gradle
PDH_SpringBoot/06_mybatis/: build.gradle
PDH_SpringBoot/07_JPA/: build.gradle
PDH_SpringBoot/09_RstcController/: build.gradle
PDH_SpringBoot/09_RstcController/src/main/java/com/example/demo/controller/: UserController.java
PDH_SpringBoot/09_RstcController/src/main/java/com/example/demo/domain/entity/: Book.java  Test.java
PDH_SpringBoot/09_RstcController/src/main/java/com/example/demo/domain/service/: MemoServiceImpl.java
PDH_SpringBoot/09_RstcController/src/main/java/com/example/demo/restController/: SimpleRestController.java
PDH_SpringBoot/09_RstcController/src/main/resources/: data.sql
PDH_SpringBoot/09_RstcController/src/main/resources/mapper/: memoMapper.xml
PDH_SpringBoot/09_RstcController/src/main/webapp/WEB-INF/views/param/: forward_result.jsp
PDH_SpringBoot/09_RstcController/src/main/webapp/WEB-INF/views/user/: join.jsp
PDH_SpringBoot/09_RstcController/src/test/java/com/example/demo/config/: DataSourceConfigTest.java
PDH_SpringBoot/09_RstcController/src/test/java/com/example/demo/domain/service/: TxTestServiceImplTest.java
PDH_SpringBoot/10_Thymleaf/: build.gradle
PDH_SpringBoot/11_Restful_API/: build.gradle
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/: DemoApplication.java
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/C01OpenDataAPI/: 맛집Controller.java
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/C02OpenWeatherMap/: OpenWeatherMapController.java
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/C03Leaflet/: LeafLetController.java
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/C04Kakao/: C02KakaoLoginController.java  KakaoChanelController.java  KakaoController.java  KakaoLoginController.java  KakaoPayController.java  KakaoPushController.java
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/C05Naver/: C01NaverLoginController.java  C02NaverSearchController.java
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/C06Google/: C01GoogleMailAPIController.java  C02GoogleCalendarController.java
PDH_SpringBoot/11_Restful_API/src/main/java/com/example/demo/C07PortOne/: PortOneController.java
PDH_SpringBoot/11_Restful_API/src/main/resources/: application.properties
PDH_SpringBoot/11_Restful_API/src/main/resources/templates/google/: cal.html
PDH_SpringBoot/11_Restful_API/src/main/resources/templates/kakao/channel/: main.html
PDH_SpringBoot/11_Restful_API/src/main/resources/templates/kakao/map/: 01.html
PDH_SpringBoot/11_Restful_API/src/main/resources/templates/kakao/pay/: cancel.html  fail.html  success.html
PDH_SpringBoot/11_Restful_API/src/main/resources/templates/map/: 01.html
PDH_SpringBoot/11_Restful_API/src/main/resources/templates/naver/: login.html
PDH_SpringBoot/11_Restful_API/src/main/resources/templates/portOne/: main.html
PDH_SpringBoot/sp_parctice/: build.gradle
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ex01_lombok_DI/: pom.xml
ex02_parameter/: pom.xml
ex03_DataValidation/: pom.xml
ex05_dataSource/: pom.xml
ex06_test/: .project
ex07_tx/: pom.xml
ex10_aop/: pom.xml
ex12_Listener/: pom.xml
ex14_Schedule/: .project
ex15_SpringSecurity/: pom.xml
ex99/: pom.xml
(+367 files in other folders)
