spring.application.name=demo
server.port=8092


## Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pdh8155@gmail.com
spring.mail.password=fvlt zrjz wzlw pbwr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

