plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	//Mysql driver
	runtimeOnly 'com.mysql:mysql-connector-j'
	//lombok
	annotationProcessor 'org.projectlombok:lombok'
	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
