plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	//SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//THYMELEAF
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//THYMELEAF + SECURITY
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	//LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//MYSQL-CONNECTOR
	runtimeOnly 'com.mysql:mysql-connector-j'

	//OAUTH2-CLIENT
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//JWT 임.
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

//
//	implementation 'io.jsonwebtoken:jjwt-api:0.12.2'
//	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.2'
//	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.2'




}

tasks.named('test') {
	useJUnitPlatform()
}
