spring.application.name=demo

server.port=8093

#----------------------------------------------------------------
# KAKAO AUTH
#----------------------------------------------------------------
#KAKAO
spring.security.oauth2.client.registration.kakao.client-id=7d9934651d7f56d6d199b648ad4852c6
spring.security.oauth2.client.registration.kakao.client-secret=SIiquUrz0wXUuutepJnTfg0U00FqraYB
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8093/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.kakao.logout.redirect.uri=http://localhost:8093/login

#KAKAO PROVIDER
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id


# ---------------------------------------------------
# NAVER OAUTH
# ---------------------------------------------------
spring.security.oauth2.client.registration.naver.client-id=T7WFh1YJQyB7TNL0O6g6
spring.security.oauth2.client.registration.naver.client-secret=LWwWJasVbd
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8093/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.provider=naver

#NAVER PROVIDER
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# ---------------------------------------------------
# GOOGLE OAUTH
# ---------------------------------------------------
#Google
spring.security.oauth2.client.registration.google.client-id=627624963824-n2qjst3e0i846f5o9rt6hhlgjpjn0thm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
